[gd_scene load_steps=4 format=3 uid="uid://b6ymplg3cp43g"]

[ext_resource type="PackedScene" uid="uid://bnte7vg0iqumh" path="res://Scenes/Collectable Scenes/collectable_template.tscn" id="1_mxxx8"]
[ext_resource type="Texture2D" uid="uid://bu6jo838g6aem" path="res://Assets/Loots/Battery.png" id="2_yfjvs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lukt"]
height = 38.0

[node name="Battery" instance=ExtResource("1_mxxx8")]
energy_amount = 30
type = "Energy"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_yfjvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_1lukt")
